{
  "name": "tarser",
  "version": "0.0.0",
  "description": "A simple parser combinator library",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "keywords": [
    "parser",
    "combinator"
  ],
  "author": "Sean Meyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.8.2",
    "gts": "^5.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "uninstall": "^0.0.0"
  }
}
